<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .login-container {
  float: left;
  margin-left: 16px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 16px;
  margin-left: 16px;
  margin-bottom: 16px;
  font-size: 17px;
  border: none;
  width:250px;
}

.button {
  background-color:#555;
  color: rgb(247, 239, 239);
  border: 2px solid #555;;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  padding: 10px 10px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 16px;
  margin-right: 16px;
  margin-left: 8px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    margin-left: 8px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

</style>
</head>
<body>

<div class="topnav">
  <div class="login-container">
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        {{todolist}}
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
<table>
        <tr>
            <td colspan="2">Your To Do List</td>
        </tr>
        {%for i in data%}
        <tr>
            <td>{{i.todo}}</td>
            <td>{{i.date}}</td>
            <td><a href="{%url 'delete' i.id %}" class="button" >Delete</a></td>
            {%endfor%}
        </tr>
    </table>
</body>
</html>
